{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Github includes all the videos and pictures of our robot\
Github: 
\f1\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 \cb3 https://github.com/travishermant/vikingbot2-ECE478 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 Youtube: 
\f1\fs24 \cb1 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf4 \cb3 https://www.youtube.com/channel/UClnZui7ccUFAsCJwCExTw2A \
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf2 Members:\
Abdullah, Travis, Abdirahman, Jagir 
\f1\fs24 \cb1 \
}